jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?projectmanagement&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=0000
#空闲集合中最小的连接数
jdbc.minConn=5
#空闲集合中最大的连接数
jdbc.maxConn=20
#初始化空闲连接池的数量
jdbc.initConn=10
#允许产生最大连接数，包括空闲和正在使用的，一般是数据库允许的最大连接数
jdbc.maxActiveConn=50
#ms,
jdbc.waitTime=10000
#是否检查连接池状态，自检机制
#jdbc.boolean isCheck=false
#半个小时检查一次
jdbc.checkPeriod=1000*60*30
